<!doctype html>
<html lang="en" class="notranslate" translate="no" data-theme="blue-light">
  <head>
    <meta name="google" content="notranslate" />
    <meta name="robots" content="notranslate" />
    <meta name="googlebot" content="notranslate" />
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.svg" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="inter.css" />
    <link rel="stylesheet" href="notosans.css" />
    <link rel="stylesheet" href="notosansjp.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#f8f9ffff" />
    <meta
      name="description"
      content="A universal app to simplify management of Jehovah's Witnesses congregation life. View assignments, schedule meetings, send reports effortlessly and way more. Simplify your routine tasks and focus on what matters most!"
    />
    <link rel="apple-touch-icon" href="img/icon/icon-maskable-1024x1024.png" />
    <link rel="apple-touch-icon" href="img/icon/icon-maskable-512x512.png" />
    <link rel="apple-touch-icon" href="img/icon/icon-maskable-192x192.png" />
    <link rel="apple-touch-icon" href="img/icon/icon-maskable-180x180.png" />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="img/splashscreen/iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="img/splashscreen/iPhone_15_Pro__iPhone_15__iPhone_14_Pro_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="img/splashscreen/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="img/splashscreen/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="img/splashscreen/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="img/splashscreen/iPhone_11_Pro_Max__iPhone_XS_Max_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="img/splashscreen/iPhone_11__iPhone_XR_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="img/splashscreen/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="img/splashscreen/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="img/splashscreen/4__iPhone_SE__iPod_touch_5th_generation_and_later_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="img/splashscreen/12.9__iPad_Pro_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="img/splashscreen/11__iPad_Pro__10.5__iPad_Pro_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="img/splashscreen/10.9__iPad_Air_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="img/splashscreen/10.5__iPad_Air_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="img/splashscreen/10.2__iPad_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="img/splashscreen/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="img/splashscreen/8.3__iPad_Mini_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="img/splashscreen/iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="img/splashscreen/iPhone_15_Pro__iPhone_15__iPhone_14_Pro_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="img/splashscreen/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="img/splashscreen/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="img/splashscreen/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="img/splashscreen/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="img/splashscreen/iPhone_11__iPhone_XR_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="img/splashscreen/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="img/splashscreen/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="img/splashscreen/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="img/splashscreen/12.9__iPad_Pro_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="img/splashscreen/11__iPad_Pro__10.5__iPad_Pro_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="img/splashscreen/10.9__iPad_Air_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="img/splashscreen/10.5__iPad_Air_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="img/splashscreen/10.2__iPad_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="img/splashscreen/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="img/splashscreen/8.3__iPad_Mini_portrait.png"
    />
    <title>Organized (sws2apps)</title>
    <style>
      .loader-waiting-js {
        width: 216px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }

      @media (max-width: 360px) {
        .loader-waiting-js > svg {
          height: 160px;
          width: 160px;
        }
      }

      @media (min-width: 360px) {
        .loader-waiting-js > svg {
          height: 120px;
          width: 120px;
        }
      }

      .progress-bar {
        height: 9px;
        width: 100%;
        overflow: hidden;
        border-radius: 2px;
        background: rgba(213, 223, 253, 1);
      }

      .progress-bar-value {
        width: 100%;
        height: 100%;
        background-color: rgb(5, 114, 206);
        animation: indeterminateAnimation 1s infinite linear;
        transform-origin: 0% 50%;
      }

      @keyframes indeterminateAnimation {
        0% {
          transform: translateX(0) scaleX(0);
        }
        40% {
          transform: translateX(0) scaleX(0.4);
        }
        100% {
          transform: translateX(100%) scaleX(0.5);
        }
      }

      body {
        font-family: Inter, NotoSans, sans-serif;
      }
    </style>

    <noscript>
      <style>
        :root {
          --radius-l: 8px;
          --accent-100: rgba(248, 249, 255, 1);
          --accent-200: rgba(213, 223, 253, 1);
          --accent-main: rgba(80, 101, 208, 1);
          --always-white: rgba(254, 254, 254, 1);
          --black: rgba(34, 34, 34, 1);
          --grey-400: rgba(80, 80, 80, 1);
        }

        noscript {
          color: rgba(0, 0, 0, 0.87);
          font-size: 1rem;
          font-weight: 400;
          letter-spacing: 0.00938em;
          line-height: 1.5;
        }

        noscript nav {
          background-color: var(--accent-100);
          border-bottom: 1px solid var(--accent-200);
          height: 56px;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          overflow: hidden;
          z-index: 100;
        }

        noscript nav #nav-container {
          max-width: 1440px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          padding: 8px 16px;

          @media (min-width: 480px) {
            padding: 8px 32px;
          }
        }

        noscript nav #nav-container #nav-brand-container {
          display: flex;
          align-items: center;

          gap: 8px;

          @media (min-width: 480px) {
            gap: 16px;
          }
        }

        noscript nav #nav-container #nav-brand-container h3 {
          font-size: 18px;
          text-decoration: none;
          font-weight: 570;
          font-style: normal;
          font-stretch: normal;
          letter-spacing: 0.18px;
          line-height: 24px;
          text-indent: 0px;
          text-transform: none;
          margin: 0px;
          color: var(--black);
        }

        noscript nav #nav-container #nav-brand-container #svg-icon {
          width: 40px;
          height: 40px;
        }

        noscript #container {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: auto;
          margin-right: auto;
          transform: translate(-50%, -50%);
          box-sizing: border-box;
          width: 100%;
          max-width: 600px;
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 48px;
          padding: 16px;

          @media (min-width: 480px) {
            align-items: flex-start;
            padding: 32px;
          }

          @media (min-width: 768px) {
            flex-direction: row;
            max-width: 800px;
          }
        }

        noscript #container #illustration {
          width: 160px;
          height: 160px;
        }

        noscript #container #message-container {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }

        noscript #container #message-container h1 {
          margin: 0px;
          color: var(--black);
          text-decoration: none;
          font-style: normal;
          font-stretch: normal;
          text-indent: 0px;
          text-transform: none;

          font-size: 20px;
          font-weight: 550;
          letter-spacing: 0px;
          line-height: 24px;

          @media (min-width: 768px) {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0.24px;
            line-height: 28px;
          }
        }

        noscript #container #message-container p {
          color: var(--grey-400);

          font-size: 15px;
          text-decoration: none;
          font-weight: 400;
          font-style: normal;
          font-stretch: normal;
          letter-spacing: -0.15px;
          line-height: 20px;
          text-indent: 0px;
          text-transform: none;

          @media (min-width: 768px) {
            font-size: 16px;
            letter-spacing: 0px;
          }
        }

        noscript #container #action-container {
          display: flex;
          align-items: flex-start;
          align-self: stretch;
          justify-content: space-between;
          gap: 8px;
          flex-direction: column-reverse;
        }

        noscript .variant-main {
          display: -webkit-inline-box;
          display: -webkit-inline-flex;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          position: relative;
          box-sizing: border-box;
          -webkit-tap-highlight-color: transparent;
          outline: 0;
          margin: 0;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          vertical-align: middle;
          -webkit-text-decoration: none;
          text-decoration: none;
          font-weight: 500;
          font-size: 0.875rem;
          line-height: 1.75;
          letter-spacing: 0.02857em;
          text-transform: uppercase;
          min-width: 64px;
          -webkit-transition:
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          transition:
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          min-height: 44px;
          font-feature-settings: 'cv05';
          padding: 8px 16px;
          background-color: var(--accent-main);
          border: none;
          color: var(--always-white);
          box-shadow: none;
          border-radius: var(--radius-l);
          width: 100%;
          gap: 8px;

          @media (min-width: 480px) {
            width: fit-content;
          }
        }

        .loader-waiting-js {
          display: none;
        }
      </style>
    </noscript>

    <script>
      const theme = localStorage.getItem('theme') || 'light';
      const color = localStorage.getItem('color') || 'blue';
      const newTheme = `${color}-${theme}`;

      document.documentElement.setAttribute('data-theme', newTheme);

      const themeColor = getComputedStyle(
        document.documentElement
      ).getPropertyValue('--accent-100');
      document
        .querySelector("meta[name='theme-color']")
        .setAttribute('content', themeColor);
    </script>
  </head>
  <body>
    <noscript>
      <nav>
        <div id="nav-container">
          <div id="nav-brand-container">
            <img
              id="svg-icon"
              src="/img/icon/logo.svg"
              alt="logo of organized app"
            />
            <h3>Organized</h3>
          </div>
        </div>
      </nav>
      <div id="container">
        <img
          id="illustration"
          src="/noscript/illustration_enable_js.svg"
          alt="illustration to enable javascript"
        />
        <div id="message-container">
          <h1 class="h1">JavaScript is disabled</h1>
          <p class="body-regular">
            Organized is a web app that requires JavaScript to work properly.
            Please enable JavaScript in your browser settings to ensure you can
            use all of its features.
          </p>
          <div id="action-container">
            <a variant="main" class="button-caps variant-main" href="/">
              <img
                id="refresh-icon"
                src="/noscript/refresh_icon.svg"
                alt="refresh icon"
              />
              refresh the page
            </a>
          </div>
        </div>
      </div>
    </noscript>
    <div id="root">
      <div class="loader-waiting-js">
        <svg
          width="154"
          height="154"
          viewBox="0 0 154 154"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_4686_167575)">
            <rect
              x="21.5804"
              y="21.4773"
              width="110.839"
              height="111.045"
              fill="#FEFEFE"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M129.045 51.8058L77.8952 51.8058C63.5894 51.8058 51.9923 40.2087 51.9923 25.9029C51.9923 11.5972 63.5894 8.63075e-05 77.8952 8.7738e-05L114.088 9.05991e-05V-4.2063C121.324 -4.2063 127.502 -2.6292 132.681 9.20296e-05L154 9.39369e-05L154 33.676C154.045 34.4181 154.068 35.1505 154.068 35.8711V78.2791C154.068 64.1363 142.995 52.5796 129.045 51.8058Z"
              fill="url(#paint0_linear_4686_167575)"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M49.162 -3.18042H-3.20837V40.9101H-0.0266476L-0.026649 75.9903C-0.0266495 90.3855 11.643 102.055 26.0382 102.055C40.4334 102.055 52.1031 90.3856 52.1031 75.9903L52.1031 26.2264C52.1704 11.6403 64.0155 -0.163198 78.6174 -0.163199L49.162 -0.163197V-3.18042Z"
              fill="url(#paint1_linear_4686_167575)"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M25.0017 101.86L75.9989 101.86C90.3971 101.86 102.069 113.532 102.069 127.93C102.069 142.328 90.397 154 75.9989 154L1.21836e-05 154L1.87866e-05 115.682C-0.0177562 115.228 -0.026611 114.777 -0.0266109 114.331L-0.0266113 75.3922C-0.0233847 89.5342 11.0515 101.089 25.0017 101.86Z"
              fill="url(#paint2_linear_4686_167575)"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M119.085 154L154 154V130.797C156.025 126.099 157.209 120.645 157.209 114.393H154V77.7485C154 63.361 142.337 51.6975 127.949 51.6975C113.561 51.6975 101.898 63.3609 101.898 77.7485L101.898 114.393H101.898V127.517C101.898 142.16 90.0267 154.031 75.3831 154.031H117.604C118.092 154.031 118.586 154.021 119.085 154Z"
              fill="url(#paint3_linear_4686_167575)"
            />
          </g>
          <defs>
            <linearGradient
              id="paint0_linear_4686_167575"
              x1="59.511"
              y1="19.1622"
              x2="127.71"
              y2="77.7339"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#EEAF35" />
              <stop offset="1" stop-color="#FBC93C" />
            </linearGradient>
            <linearGradient
              id="paint1_linear_4686_167575"
              x1="50.2641"
              y1="3.92229"
              x2="27.2586"
              y2="103.399"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#AC6CBB" />
              <stop offset="1" stop-color="#7D5FBD" />
            </linearGradient>
            <linearGradient
              id="paint2_linear_4686_167575"
              x1="-3.20822"
              y1="72.7795"
              x2="84.7381"
              y2="160.433"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#0ABBE5" />
              <stop offset="1" stop-color="#3B98CC" />
            </linearGradient>
            <linearGradient
              id="paint3_linear_4686_167575"
              x1="130.472"
              y1="50.0767"
              x2="98.5954"
              y2="156.707"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#5C9B1C" />
              <stop offset="1" stop-color="#50B600" />
            </linearGradient>
            <clipPath id="clip0_4686_167575">
              <rect width="154" height="154" rx="44" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <div class="progress-bar">
          <div class="progress-bar-value"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
