{
  "theme_color": "#f8f9ff",
  "background_color": "#f8f9ff",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "name": "Organized",
  "short_name": "Organized",
  "description": "An application for Jehovah’s Witnesses congregation",
  "icons": [
    {
      "src": "/img/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon/icon-maskable-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon/logo.svg",
      "sizes": "any"
    },
    {
      "src": "/img/icon/icon-android-adaptive-108x108.png",
      "sizes": "108x108",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/img/icon/icon-monochrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/img/icon/icon-monochrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshot/one_app_for_everyone.png",
      "sizes": "1125x2000",
      "type": "image/png"
    },
    {
      "src": "/img/screenshot/way_less_stress.png",
      "sizes": "1125x2000",
      "type": "image/png"
    },
    {
      "src": "/img/screenshot/hundreds_of_hours_saved.png",
      "sizes": "1125x2000",
      "type": "image/png"
    },
    {
      "src": "/img/screenshot/trully_multi_platform.png",
      "sizes": "1125x2000",
      "type": "image/png"
    },
    {
      "src": "/img/screenshot/instant_reports.png",
      "sizes": "1125x2000",
      "type": "image/png"
    },
    {
      "src": "/img/screenshot/one_app_for_everyone.png",
      "sizes": "1125x2000",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/img/screenshot/way_less_stress.png",
      "sizes": "1125x2000",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/img/screenshot/hundreds_of_hours_saved.png",
      "sizes": "1125x2000",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/img/screenshot/trully_multi_platform.png",
      "sizes": "1125x2000",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/img/screenshot/instant_reports.png",
      "sizes": "1125x2000",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/img/screenshot/light_and_dark_themes.png",
      "sizes": "1125x2000",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "url_handlers": [
    { "origin": "https://cpe-web.sws2apps.com" },
    { "origin": "https://cpe-sws.web.app" },
    { "origin": "https://cpe-sws.firebaseapp.com" }
  ]
}
