export const LANGUAGE_LIST = [
  { code: 'x', locale: 'de-DE', name: 'Deutsch', isUI: true, isSource: true },
  { code: 'e', locale: 'en', name: 'English', isUI: true, isSource: true },
  { code: 'mg', locale: 'mg-MG', name: 'Malagasy', isUI: true, isSource: true },
  { code: 'p', locale: 'pl-PL', name: 'Polski', isUI: true, isSource: true },
  {
    code: 't',
    locale: 'pt-BR',
    name: 'Português (Brasil)',
    isUI: true,
    isSource: true,
  },
  { code: 'u', locale: 'ru-RU', name: 'русский', isUI: true, isSource: true },
  {
    code: 'tnd',
    locale: 'mg-TND',
    name: 'Tandroy',
    isUI: false,
    isSource: true,
  },
  {
    code: 'tnk',
    locale: 'mg-TNK',
    name: 'Tankarana',
    isUI: false,
    isSource: true,
  },
  {
    code: 'ttm',
    locale: 'mg-TTM',
    name: 'Tenin’ny Tanana Malagasy',
    isUI: true,
    isSource: true,
  },
  { code: 'vz', locale: 'mg-VZ', name: 'Vezo', isUI: false, isSource: true },
  {
    code: 'k',
    locale: 'uk-UA',
    name: 'Українська',
    isUI: true,
    isSource: true,
  },
  { code: 'tg', locale: 'tl-PH', name: 'Tagalog', isUI: true, isSource: true },
];
